# spring-cloud-alibaba

./: README.md  pom.xml
spring-cloud-alibaba-feign-api/: pom.xml
spring-cloud-alibaba-feign-api/src/main/java/com/bingye/feign/config/: CustomFeignClientsConfiguration.java
spring-cloud-alibaba-feign-api/src/main/java/com/bingye/feign/service/: IOrderService.java  IProductService.java
spring-cloud-alibaba-feign-api/src/main/java/com/bingye/feign/service/fallback/: OrderServiceFallbackFactory.java  ProductServiceFallbackFactory.java
spring-cloud-alibaba-gateway/: pom.xml
spring-cloud-alibaba-gateway/src/main/java/com/bingye/gateway/: GatewayApplication.java
spring-cloud-alibaba-gateway/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-order/: pom.xml
spring-cloud-alibaba-order/src/main/java/com/bingye/order/: OrderApplication.java
spring-cloud-alibaba-order/src/main/java/com/bingye/order/config/: FeignClientsConfiguration.java
spring-cloud-alibaba-order/src/main/java/com/bingye/order/service/: IProductService.java
spring-cloud-alibaba-order/src/main/java/com/bingye/order/service/fallback/: ProductServiceFallbackFactory.java
spring-cloud-alibaba-order/src/main/java/com/bingye/order/web/: OrderController.java
spring-cloud-alibaba-order/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-product/: pom.xml
spring-cloud-alibaba-product/src/main/java/com/bingye/product/: ProductApplication.java
spring-cloud-alibaba-product/src/main/java/com/bingye/product/web/: ProductController.java
spring-cloud-alibaba-product/src/main/resources/: bootstrap.yml
